# TestStack.ConventionTests

./: .gitignore  ConventionTests.sln
TestAssembly/: TestAssembly.csproj
TestStack.ConventionTests/: Convention.cs  ConventionReporterAttribute.cs  TestStack.ConventionTests.csproj
TestStack.ConventionTests.Autofac/: CanResolveAllRegisteredServices.cs  TestStack.ConventionTests.Autofac.csproj
TestStack.ConventionTests.Tests/: TestStack.ConventionTests.Tests.csproj
TestStack.ConventionTests/ConventionData/: TypeExtensions.cs  Types.cs
TestStack.ConventionTests/Conventions/: MvcControllerNameAndBaseClassConvention.cs  ViewModelShouldInheritFromINotifyPropertyChanged.cs
TestStack.ConventionTests/Internal/: ReflectionExtensions.cs
TestStack.ConventionTests/Reporting/: AggregatedConventionResultsReporter.cs
